<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tool.DataContainer" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAggFAAAIBAJAGBAACIgACAwIBsUFAARICABRgEBAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Arbeitsplatz" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJABBQAQAAAQAAJBAAICQACBQAAAAgAACCAgAAABAAQ=</HashCode>
      <FileName>Datenhaltung\Arbeitsplatz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Bestellposition" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAAAAQAAICEAAAAgAAA=</HashCode>
      <FileName>Datenhaltung\Bestellposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.ETeil" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEEAICAhgAEgAYAACAAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenhaltung\ETeil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.InputOutput" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAAAAgAAAABAAAAEQACADAAAAAA=</HashCode>
      <FileName>Datenhaltung\InputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Kaufteil" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAoAAAkIABABAAAQAIIAEACAAABAAAAAA=</HashCode>
      <FileName>Datenhaltung\Kaufteil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Stammdaten" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAEAAAAAQEAAEAAIBAIIAAAEAAAAAIAgA=</HashCode>
      <FileName>Datenhaltung\Stammdaten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Teil" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABgAICAQCAgEAAgoAAAQAAEAEAABA=</HashCode>
      <FileName>Datenhaltung\Teil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.mainWindow" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/+IgIFVSNvIQg1VpBAaCEsT/L/L/BweisH3HQSTpqDA=</HashCode>
      <FileName>Datenpräsentation\mainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Bestellverwaltung" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAQAAAAAAAAAQAAAAAAAIBSAAAAAQA=</HashCode>
      <FileName>Datenverarbeitung\Bestellverwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Laden" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Datenverarbeitung\main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Produktionsplanung">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAACIAiAAQAAAEAAAAAAAQAAAAAIIAAAgEAEA=</HashCode>
      <FileName>Datenverarbeitung\Produktionsplanung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.InputException" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Exception\InputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.InvalidValueException" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Exception\InvalidValueExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.UnknownFileException" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Exception\UnknownFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.UnknownTeilException" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\UnknownTeilException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Datenpräsentation.WindowPrognose" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Datenpräsentation\Prognose.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Datenpräsentation.Puffer" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Datenpräsentation\Puffer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Datenpräsentation.Prognoseeingabe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgMIAAABIABBIACgABkAoiAAAAACAEkKCwCACCE=</HashCode>
      <FileName>Datenpräsentation\Prognoseeingabe.xaml.cs</FileName>
      <NewMemberFileName>Datenpräsentation\Start.xaml.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tool.Oberflaeche.Resource1" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Oberflaeche.Resource2" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAABAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAEAAAAAAAAFEAAAAQAAAAAAgAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>